# Board_Game_Aggregator

./: README.md
back/: pom.xml
back/sql/: create.sql  delete.sql  drop.sql  functions.sql  indexes.sql  insert.sql  triggers.sql
back/src/main/java/application/: BoardGameApplication.java
back/src/main/java/application/configuration/: CorsFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  MethodSecurityConfig.java  WebSecurityConfig.java
back/src/main/java/application/configuration/jwt/: JwtFilter.java  JwtProvider.java
back/src/main/java/application/controller/: AuthenticationController.java  ForumController.java  GamesController.java  RegisterController.java  ShopController.java  UserController.java
back/src/main/java/application/domain/: Forum.java  ForumComment.java  Game.java  GameComment.java  GameGenre.java  GameMechanics.java  GamePublisher.java  GameShop.java  GameShopKey.java  GameTheme.java  Shop.java  ShopType.java  User.java  UserCart.java  UserFav.java  UserRole.java
back/src/main/java/application/domain/composite_keys/: GameShopKey.java  UserCartKey.java
back/src/main/java/application/parsing/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java
back/src/main/java/application/pojo/: CommentRequest.java  ForumResponse.java  GameRequest.java  GameResponse.java  GameWithStockResponse.java  ShopResponse.java  ShopWithStockResponse.java  UserRequest.java
back/src/main/java/application/pojo/request/: CartRequest.java  CommentRequest.java  FavRequest.java  ForumRequest.java  GameRequest.java  NameRequest.java  ShopGameRequest.java  UserRequest.java
back/src/main/java/application/pojo/response/: ForumResponse.java  GameResponse.java  GameWithStockResponse.java  ShopGameResponse.java  ShopWithStockResponse.java
back/src/main/java/application/repository/: ForumCommentRepository.java  ForumRepository.java  GameCommentRepository.java  GameGenreRepository.java  GameMechanicsRepository.java  GamePublisherRepository.java  GameRepository.java  GameShopRepository.java  GameThemeRepository.java  ShopRepository.java  UserCartRepository.java  UserFavRepository.java  UserRepository.java  UserRoleRepository.java
back/src/main/java/application/service/: ForumService.java  GameService.java  ShopService.java  UserService.java
back/src/main/java/application/util/: CustomProperties.java  PasswordHasher.java
back/src/main/resources/: additional-spring-configuration-metadata.json  application.properties
front/: package-lock.json  package.json  pom.xml  vue.config.js
front/public/: index.html
front/src/: App.vue  main.js  router.js
front/src/assets/: adaptive.css  body.css  cart.css  fav.css  fonts.css  forum.css  game.css  header.css  login.css  main.css  shop.css  user.css
front/src/views/: Admin.vue  Cart.vue  Favorite.vue  Forum.vue  Game.vue  IdForum.vue  Login.vue  Main.vue  NotFound.vue  Shop.vue  ShopOwn.vue  User.vue
