spring.datasource.url=jdbc:postgresql://localhost:5638/studs
spring.datasource.username=s312615
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8083
jwt_secret=
logging.level.org.springframework.web=DEBUG

